[ ca ]
default_ca = CA_default

[ CA_default ]
new_certs_dir = .
private_key   = private-ca-key.key
certificate   = public-ca-cert.crt
database      = index.txt
policy        = policy_strict
serial        = serial.txt

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no
string_mask        = utf8only
default_md         = sha256
x509_extensions    = v3_ca

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italia
localityName           = Bologna
0.organizationName     = AA_KaumiOrganization
organizationalUnitName = AA_SamaelProxy
commonName             = *.samael.it
emailAddress           = ilovenewblood@gmail.com

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
