[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no
req_extensions     = req_ext

[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italia
localityName           = Bologna
0.organizationName     = AA_KaumiOrganization
organizationalUnitName = AA_SamaelProxy
commonName             = *.samael.it

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.samael.it
